//zhuce.wxml
<!--pages/zhuce/zhuce.wxml-->
<view class="plus">
  <view class="f1">
    <input id="name" placeholder="用户名" class="input" type="text" bindinput="usernameinput"></input>
  </view>
  <view class="f1">
    <input id="phonenumber" placeholder="手机号码" class="input" type="number" bindinput="phonenumberinput"></input>
  </view>
  <view class="f1">
    <input id="psw" placeholder="密码" class="input" type="password" bindinput="passwordinput"></input>
  </view>
  <view class="f1">
    <input id="pswag" placeholder="确认密码" class="input" type="password" bindinput="passwordinputagain"></input>
  </view>
  <view id="zhuce" class="clicks" bindtap="register">注册</view>
  <view class="denglu" bindtap="signin">
    <text class="login">已有账号，点我登录</text>
  </view>
</view>





//zhuce.wxss
/* pages/zhuce/zhuce.wxss */

.f1{
  height: 40px;
  width: 300px;
  margin: auto;
  margin-top:30px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  background-color: #f2f2f2;
  border-radius:17px;
}
.input{
  line-height: 25px;
  font-size:15px;
  color:black;
  margin:auto 10rpx;
  width: 100%;
}
.clicks{
  width: 80%;
  height: 40px;
  line-height: 40px;
  margin:auto;
  margin-top:30px;
  margin-left: 34px;
  background-color: skyblue;
  color:#000;
  font-size:20px;
  text-align:center;
  border-radius:17px;
  
}
.denglu{
  width: 100%;
  height: 35px;
  margin: auto;
  margin-top:20px;
}
.login{
  font-size: 13px;
  color:#000;
  font-style:"宋体";
  text-decoration: underline;
}





// zhuce.js
// 获取应用实例
Page({

  /**
   * 页面的初始数据
   */
  data: {
    username:"",
    phonenumber:"",
    password:"",
    passwordagain:""
  },
  signin:function(e){
    wx.navigateTo({ url: '/pages/denglu/denglu', })
  },
  register:function(e){
    var that=this
    var phone=/^1(?:3\d|4[4-9]|5[0-35-9]|6[67]|7[013-8]|8\d|9\d)\d{8}$/;
    if(that.data.username==""){
      wx.showModal({
        title: '提示',
        content: '请输入用户名！',
        showCancel:false,
        success (res) {}
      })
    }
    else if(that.data.phonenumber==""){
      wx.showModal({
        title: '提示',
        content: '请输入手机号！',
        showCancel:false,
        success (res) {}
      })
    }
    else if(that.data.phonenumber.length!=11){
      wx.showModal({
        title: '提示',
        content: '请输入正确长度的手机号！',
        showCancel:false,
        success (res) {}
      })
    }
    else if(!phone.test(that.data.phonenumber)){
      wx.showModal({
        title: '提示',
        content: '请输入正确的手机号！',
        showCancel:false,
        success (res) {}
      })
    }
    else if(that.data.password==""){
        wx.showModal({
          title: '提示',
          content: '请输入密码!',
          showCancel:false,
          success (res) {}
        })
      }
    else if(that.data.passwordagain==""){
          wx.showModal({
            title: '提示',
            content: '请再次输入密码！',
            showCancel:false,
            success (res) {}
          })
    }
    else if(that.data.passwordagain!=that.data.password){
      wx.showModal({
        title: '提示',
        content: '两次输入密码不相符，请重新输入！',
        showCancel:false,
        success (res) {}
      })
}
    else{
      console.log("success")
    }

  },
  usernameinput:function(e){
    this.data.username=e.detail.value
  },
  phonenumberinput:function(e){
    this.data.phonenumber=e.detail.value
  },
  passwordinput:function(e){
    this.data.password=e.detail.value
  },
  passwordinputagain:function(e){
    this.data.passwordagain=e.detail.value
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
    
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
    
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
    
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
    
  }
})




//zhuce.json
{
  "navigationBarTitleText":"注册",
  "navigationBarBackgroundColor":"#fff",
  "navigationBarTextStyle":"black"
}
